.photobooth {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photobooth > img {
  width: 150px;
  margin-top: 3rem;
}

.photobooth > h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  margin-bottom: 1rem;
}

.photobooth .imgGroup {
  width: 900px;
}

.photobooth .imgGroup .grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-bottom: 2rem;
}

.photobooth .imgGroup img {
  width: 100%;
}

.photobooth .imgGroup > img {
  margin-bottom: 1rem;
}

.photobooth .photobooth-options {
  text-align: center;
}

.photobooth .photobooth-options h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 300;
  color: var(--gray-accent);
}

.photobooth .photobooth-options > div {
  display: flex;
}

.photobooth .photobooth-options > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photobooth .photobooth-options .yellowDivText {
  position: relative;
  bottom: 20px;
  background-color: var(--yellow-accent);
  color: var(--gray-accent);
  font-weight: 700;
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
  width: max-content;
  padding: 0.5rem 3rem 0.5rem 3rem;
}

.photobooth .photobooth-options .fancyDivText {
  position: relative;
  bottom: 20px;
  color: #465e52;
  font-size: 1.7rem;
  font-family: "EB Garamond", serif;
  background-color: white;
  letter-spacing: 0.1rem;
  width: max-content;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border: 1px solid #465e52;
}

.photobooth .photobooth-options img {
  width: 300px;
  margin: auto;
  margin: 1rem;
  margin-bottom: 0;
  border: 3px solid black;
  padding: 0.5rem;
}

.photobooth #lets_start {
  background-color: var(--yellow-accent);
  color: var(--gray-accent);
  border: none;
  font-weight: 700;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  padding: 0.75rem 1rem 0.75rem 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  transition: background-color 0.4s;
}

.photobooth #lets_start:hover {
  background-color: var(--gray-accent);
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 870px) {
  .photobooth h1 {
    font-size: 1.4rem;
  }
  .photobooth .imgGroup {
    width: 90%;
  }
  .photobooth .imgGroup .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .photobooth .photobooth-options > div {
    display: flex;
    flex-direction: column;
  }
}
